# Data Source

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-213-188.compute-1.amazonaws.com:5432/drmfrdgqa4j4n
spring.datasource.username=ymzlcdyrnawaya
spring.datasource.password=2a37770201185c8c3cb8f5c338c991c0fbade67cd4f3b09e9fc0d1dc1f2fada7 